<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- meu css -->
    <link rel="stylesheet" href="css/Style.css" />
    <title>Tela de Proposta</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row section-total">

            <div class="col-12 col-md-11 centraliza">


                <header>
                    <div class="row row-preto"><!-- início Espaço em Branco -->
                        <div class="col-12 col-md-11 centraliza">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item2">
                                            <a class="nav-link-logo" href="https://www.gmaisp.com.br/"><img
                                                    src="imagens/logo_gmaisp.png" alt="logo_gmaisp"
                                                    title="logo_gmaisp" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item2">
                                            <a class="nav-link-obras" href="#">Obras<img src="imagens/seta_obras.png"
                                                    alt="seta_obras" title="seta_obras" /></a>
                                        </li>
                                        <li class="nav-item2">
                                            <a class="nav-link-relatorios" href="#">Relatórios</a>
                                        </li>
                                        <li class="nav-item2">
                                            <a class="nav-link-aviso" href="#"><img src="imagens/sino.png" alt="sino"
                                                    title="sino" /></a>
                                        </li>
                                        <li class="nav-item2">
                                            <a class="nav-link-persona" href="#"><img src="imagens/persona.png"
                                                    alt="persona" title="persona" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div><!-- fim Espaço em Branco -->
                </header>

                <div class="row projetos-tabela"><!-- início Conteúdo Principal -->
                    <div class="col-12 col-md-2 centraliza">
                        <!-- início "Home", "Disciplinas" e "Lista Compartilhada" -->
                        <div class="projetos-disciplinas">
                            <div class="row projetos-disciplinas1">
                                <a href="#" class="btn btn-novo btn-lg active" role="button" aria-pressed="true">
                                    <h4 class="btn-group4">
                                        + Novo</h4>
                                </a>
                                <a href="#" class="btn btn-home btn-lg active" role="button" aria-pressed="true">
                                    <h4 class="btn-group4"><img src="imagens/home.png" alt="home" title="home" />
                                        Home</h4>
                                </a>
                                <a href="#" class="btn btn-dashboard btn-lg active" role="button" aria-pressed="true">
                                    <h4 class="btn-group4"><img src="imagens/dashboard.png" alt="dashboard"
                                            title="dashboard" />
                                        Dashboard</h4>
                                </a>
                                <a href="#" class="btn btn-empresas btn-lg active" role="button" aria-pressed="true">
                                    <h4 class="btn-group4"><img src="imagens/empresas.png" alt="empresas"
                                            title="empresas" />
                                        Empresas</h4>
                                </a>
                                <a href="#" class="btn btn-usuarios btn-lg active" role="button" aria-pressed="true">
                                    <h4 class="btn-group4"><img src="imagens/usuarios.png" alt="usuarios"
                                            title="usuarios" />
                                        Usuários</h4>
                                </a>
                            </div>
                            <div class="row projetos-disciplinas2">
                                <nav id="navbar-exemplo3" class="navbar navbar-light bg-light">
                                    <a class="navbar-brand" href="#"></a>
                                    <nav class="nav nav-pills flex-column">
                                        <a class="nav-link" href="#item-1"><img src="imagens/senac.png" alt="senac"
                                                title="senac" />Senac<img src="imagens/seta_preta_cima.png"
                                                alt="seta_preta_cima" title="seta_preta_cima" /></a>
                                        <nav class="nav nav-pills flex-column">
                                            <a class="nav-link ml-3 my-1" href="#item-1-1"><img
                                                    src="imagens/pasta_preta_aberta.png" alt="pasta_preta_aberta"
                                                    title="pasta_preta_aberta" />Arquitetura<img
                                                    src="imagens/seta_preta_cima.png" alt="seta_preta_cima"
                                                    title="seta_preta_cima" /></a>
                                            <nav class="nav nav-pills flex-column">
                                                <a class="nav-link ml-3 my-1" href="#item-1-1-1"><img
                                                        src="imagens/pasta_preta_fechada.png" alt="pasta_preta_fechada"
                                                        title="pasta_preta_fechada" />Anteprojeto</a>
                                                <a class="nav-link ml-3 my-1" href="#item-1-1-2"><img
                                                        src="imagens/pasta_branca_aberta.png" alt="pasta_branca_aberta"
                                                        title="pasta_branca_aberta" />Projeto Legal</a>
                                                <nav class="nav nav-pills flex-column">
                                                    <a class="nav-link ml-3 my-1" href="#item-1-2"><img
                                                            src="imagens/pasta_preta_fechada.png"
                                                            alt="pasta_preta_fechada"
                                                            title="pasta_preta_fechada" />Documentos</a>
                                                </nav>
                                                <a class="nav-link ml-3 my-1" href="#item-1-1-2"><img
                                                        src="imagens/pasta_preta_fechada.png" alt="pasta_preta_fechada"
                                                        title="pasta_preta_fechada" />Projeto Básico</a>
                                            </nav>
                                            <a class="nav-link ml-3 my-1" href="#item-1-1"><img
                                                    src="imagens/pasta_preta_fechada.png" alt="pasta_preta_fechada"
                                                    title="pasta_preta_fechada" />Elétrica<img
                                                    src="imagens/seta_preta_baixo.png" alt="seta_preta_baixo"
                                                    title="seta_preta_baixo" /></a>
                                        </nav>
                                        <a class="nav-link" href="#item-2"><img src="imagens/senac.png" alt="senac"
                                                title="senac" />Projeto 2<img src="imagens/seta_preta_baixo.png"
                                                alt="seta_preta_baixo" title="seta_preta_baixo" /></a>
                                    </nav>
                                </nav>
                            </div>

                            <main>
                                <div class="row projetos-disciplinas3">
                                    <a href="#" class="btn btn-lista-compartilhada btn-lg active" role="button"
                                        aria-pressed="true">
                                        <h4 class="btn-group4"><img src="imagens/lista_compartilhada.png"
                                                alt="lista_compartilhada" title="lista_compartilhada" />
                                            Lista Compartilhada</h4>
                                    </a>
                                    <a href="#" class="btn btn-locais-obra btn-lg active" role="button"
                                        aria-pressed="true">
                                        <h4 class="btn-group4"><img src="imagens/locais_obra_cinza.png"
                                                alt="locais_obra" title="locais_obra" />
                                            Locais da Obra</h4>
                                    </a>
                                    <a href="#" class="btn btn-help btn-lg active" role="button" aria-pressed="true">
                                        <h4 class="btn-group4"><img src="imagens/help.png" alt="help" title="help" />
                                            Help</h4>
                                    </a>
                                </div>
                        </div>
                    </div><!-- fim "Home", "Disciplinas" e "Lista Compartilhada" -->

                    <div class="col-12 col-md-10 centraliza"><!-- início Conteúdo de "Etapas" a "Tabela" -->
                        <div class="row section4">


                            <div class="col-12 col-md-12 centraliza">
                                <!-- início "Home > Senac > Arquitetura > Projeto Legal" e "Pesquisar" -->
                                <nav class="navbar navbar-light bg-light">
                                    <form class="form-inline">
                                        <div class="btn-group2" role="group">
                                            <a href="#" class="btn btn-etapas" role="button" aria-pressed="true">
                                                <h4><img src="imagens/home.png" alt="home" title="home">Home<img
                                                        src="imagens/seta_cinza_direita.png" alt="seta_cinza_direita"
                                                        title="seta_cinza_direita" /></h4>
                                            </a>
                                        </div>
                                        <div class="btn-group3" role="group">
                                            <a href="#" class="btn btn-etapas" role="button" aria-pressed="true">
                                                <h4>Senac e G+P<img src="imagens/seta_cinza_direita.png"
                                                        alt="seta_cinza_direita" title="seta_cinza_direita" /></h4>
                                            </a>
                                        </div>
                                        <div class="btn-group4" role="group">
                                            <a href="#" class="btn btn-etapas" role="button" aria-pressed="true">
                                                <h4>Arquitetura<img src="imagens/seta_cinza_direita.png"
                                                        alt="seta_cinza_direita" title="seta_cinza_direita" /></h4>
                                            </a>
                                        </div>
                                        <div class="btn-group4" role="group">
                                            <a href="#" class="btn btn-etapas" role="button" aria-pressed="true">
                                                <h4>Projeto Legal</h4>
                                            </a>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-outline-secondary1" type="button"
                                                    id="button-addon1"><img src="imagens/filtro_horizontal.png"
                                                        alt="filtro_horizontal" title="filtro_horizontal" /></button>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Pesquisar"
                                                aria-label="Pesquisar" aria-describedby="basic-addon1">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-outline-secondary2" type="button"
                                                    id="button-addon1"><img src="imagens/lupa.png" alt="lupa"
                                                        title="lupa" /></button>
                                            </div>
                                        </div>
                                    </form>
                                </nav>
                            </div><!-- fim "Home > Senac > Arquitetura > Projeto Legal" e "Pesquisar" -->


                            <div class="col-12 col-md-12 centraliza"><!-- início Botões lado a lado -->
                                <nav class="navbar navbar-light bg-light">
                                    <form class="form-inline">
                                        <div class="btn-group2" role="group">
                                            <a href="#" class="btn btn-subsolo btn-lg active" role="button"
                                                aria-pressed="true">
                                                <h4>subsolo</h4>
                                            </a>
                                        </div>
                                        <div class="btn-group3" role="group">
                                            <a href="#" class="btn btn-projeto-legal btn-lg active" role="button"
                                                aria-pressed="true">
                                                <h4>projeto legal</h4>
                                            </a>
                                        </div>
                                        <div class="btn-group4" role="group">
                                            <a href="#" class="btn btn-liberado-obra btn-green" role="button"
                                                aria-pressed="true">
                                                <h4>liberado para obra</h4>
                                            </a>
                                        </div>
                                        <div class="btn-group4" role="group">
                                            <a href="#" class="btn btn-tres-barras btn-lg active" role="button"
                                                aria-pressed="true">
                                                <h4><img src="imagens/tres_barras.png" alt="tres_barras"
                                                        title="tres_barras" /></h4>
                                            </a>
                                            <a href="#" class="btn btn-quatro-pontos btn-lg active" role="button"
                                                aria-pressed="true">
                                                <h4><img src="imagens/quatro_pontos.png" alt="quatro_pontos"
                                                        title="quatro_pontos" />
                                                </h4>
                                            </a>
                                        </div>
                                    </form>
                                </nav>
                            </div><!-- fim Botões lado a lado -->



                            <div class="col-12 col-md-12 centraliza"><!-- início Tabela -->
                                <div class="row section6">
                                    <div class="col-12 col-md-12 centraliza">
                                        <table class="table">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th scope="col">NOME</th>
                                                    <th scope="col">DATA</th>
                                                    <th scope="col">STATUS</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="col"><img src="imagens/pasta_preta_fechada.png"
                                                            alt="pasta_preta_fechada"
                                                            title="pasta_preta_fechada" />Documentos</th>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">PL-SUBSOLO</th>
                                                    <td>Apr 23, 2021</td>
                                                    <td>liberado para obra</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">PL-TERREO</th>
                                                    <td>Apr 18, 2021</td>
                                                    <td>Cancelled</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">PL-TELHADO</th>
                                                    <td>Apr 15, 2021</td>
                                                    <td>In progress</td>
                                                </tr>
                                                <tr>
                                                    <th scope="col">PL-FACHADAS</th>
                                                    <td>Apr 15, 2021</td>
                                                    <td>Completed</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><!-- fim Tabela -->





                        </div><!-- fim Conteúdo Principal -->


                    </div><!-- fim Conteúdo Total -->


                </div>


                <footer class="row"><!-- início rodapé -->
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <!-- para ficar no centro e no meio -->

                    </div>
                </footer><!-- fim rodapé -->


                <!-- JavaScript (Opcional) -->
                <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                    crossorigin="anonymous"></script>
</body>

</html>