<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Tela de Proposta</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <div class="ml-auto">
                    <img src="imagens/filtro.png" width="35" height="30" alt="Filtro">
                    Filtrar
                    <img src="imagens/ordenar.png" width="35" height="30" alt="Ordenar">
                    Ordenar
                </div>
            </form>
        </nav>
    </header>

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav class="navbar navbar-light bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/banco.png" width="30" height="30" alt="">
                            ProjetoX
                        </a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav class="navbar navbar-light bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/recente.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            Recentes
                        </a>
                    </nav>
                    <nav class="navbar navbar-light bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/estrela.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            Favoritos
                        </a>
                    </nav>
                    <nav class="navbar navbar-light bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/gaveta.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            Lista Compartilhadas
                        </a>
                    </nav>
                    <nav class="navbar navbar-light bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/gaveta.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            Hidráulica
                        </a>
                    </nav>
                    <nav class="navbar navbar-light bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/gaveta.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            Elétrica
                        </a>
                    </nav>
                    <nav class="navbar navbar-light bg-dark">
                        <a class="navbar-brand" href="#">
                            <img src="imagens/gaveta.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            Fundação
                        </a>
                    </nav>
                </div>
                <div class="col-md-9">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item">Empreendimentos</li>
                        <li class="breadcrumb-item">Projeto x</li>
                        <li class="breadcrumb-item">Listas Compartilhadas</li>
                        <li class="breadcrumb-item">Proposta 1</li>
                        <li class="breadcrumb-item" aria-current="page">Acessos</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Arquivos</button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-secondary btn-lg btn-block">Acessos

                        </div>
                    </div>
                </div>
    
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">Usuário</li>
                                            <li class="list-inline-item ml-auto text-right">Data do acesso</li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <img src="imagens/do-utilizador.png" alt="Usuário" style="width:20px;" class="mr-2">Empresa1
                                            </li>
                                            <li class="list-inline-item ml-auto">02/03/2024, 15:43:03</li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <img src="imagens/do-utilizador.png" alt="Usuário" style="width:20px;" class="mr-2">Empresa2
                                            </li>
                                            <li class="list-inline-item ml-auto">03/03/2024, 12:30:45</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3>Pessoas com acesso</h3>
                            <nav class="navbar navbar-light bg-light">
                                <a class="navbar-brand" href="#">
                                    <img src="imagens/adicionar-usuario.png" alt="Usuário" style="width:30px;" class="mr-2">Empresa 1
                                    <span class="d-block">empresa1@gmail.com
                                        <div>
                                            <img src="imagens/adicionar-usuario.png" alt="Usuário" style="width:30px;" class="mr-2">Empresa 2
                                            <span class="d-block">empresa2@gmail.com
                                        </div>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    
        <footer>
            <!-- Footer content here -->
        </footer>
    
    </body>
    
    </html>